export PROJECT_ROOT="$(git rev-parse --show-toplevel)"
export FLASK_APP="${PROJECT_ROOT}/fapi.py"
export SECRET="390e5dc58f5e26b6f5a0b182538590756deff050bd7b66f90b6d49b81258a8d4"
export FLASK_DEBUG=1

source ${PROJECT_ROOT}/venv/bin/activate
