################################################################################
# This script is run if the user cd's into the repo (or its subdirectories)
################################################################################

########################################
# Enable autoenv_leave
# Note: This requires the git version of autoenv
export AUTOENV_ENABLE_LEAVE=1


########################################
# Set the project root
export PROJECT_ROOT="$(git rev-parse --show-toplevel)"


########################################
# Flask envritonment variables
export FLASK_APP="${PROJECT_ROOT}/fapi.py"
export SECRET="390e5dc58f5e26b6f5a0b182538590756deff050bd7b66f90b6d49b81258a8d4"
export FLASK_DEBUG=1


########################################
# if deactivate is not defined, activate the venv
type deactivate &>/dev/null || source ${PROJECT_ROOT}/venv/bin/activate

########################################
# aliases
alias f='flask'