[tox]
skipsdist = True
envlist =
    py{36}
    py{36}-devel
    yapf
    lint
    pytest
    docs-html
    # coverage-report

[testenv]
deps = -rrequirements/production.txt
       -rrequirements/testing.txt
       setuptools

[testenv:pytest]
commands = pytest tests/

[testenv:yapf]
deps = yapf
commands = yapf --recursive app --in-place

[testenv:lint]
deps = flake8
commands = flake8 app

[flake8]
ignore = E402, E722

[docenv]
deps = -rrequirements/documentation.txt
       -rrequirements/production.txt
       setuptools

[docenv:docs-html]
passenv = FLASK_*
commands = flask docs build

# [testenv:coverage-report]
# deps = coverage
# skip_install = true
# commands =
#     coverage combine
#     coverage report
#     coverage html