[tox]
skipsdist = True
envlist =
    py{36}
    py{36}-devel
    yapf
    lint
    mypy
    pytest
    docs-html
    # coverage-report

[testenv]
deps = -rrequirements/production.txt
       -rrequirements/testing.txt
       pytest-selenium
       setuptools

[testenv:selenium]
commands = pytest --driver Chrome --driver-path /usr/lib/chromium-browser/chromedriver -m selenium

[testenv:pytest]
commands = pytest --cov-report html:{toxinidir}/docs/build/html/coverage_html --cov=app tests/ -m "not selenium"

[testenv:yapf]
deps = yapf
commands = yapf --recursive app --in-place

[testenv:lint]
deps = flake8
commands = {toxinidir}/scripts/run-flake8.bash app

[testenv:mypy]
deps = mypy
commands = {toxinidir}/scripts/run-mypy.bash --ignore-missing-imports . 

[flake8]
ignore = E402, E722

[docenv]
deps = -rrequirements/documentation.txt
       -rrequirements/production.txt
       setuptools

[docenv:docs-html]
passenv = FLASK_*
commands = flask docs build

# [testenv:coverage-report]
# deps = coverage
# skip_install = true
# commands =
#     coverage combine
#     coverage report
#     coverage html